<!DOCTYPE html>
<html>
    <head>
        <title>WebSocket demo</title>
        <style type="text/css">
            body {
                font-family: "Courier New", sans-serif;
                text-align: center;
            }
            .buttons {
                font-size: 2em;
                display: flex;
                justify-content: center;
            }
            .button, .value {
                line-height: 1;
                padding: 2rem;
                margin: 2rem;
                border: medium solid;
                min-height: 1em;
                min-width: 1em;
            }
            .button {
                cursor: pointer;
                user-select: none;
            }
            .value {
                min-width: 2em;
            }
            .state {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="state">
            <span class="users">?</span> online
        </div>
        <script>
            var users = document.querySelector('.users'),
                websocket = new WebSocket("ws://192.168.43.14:14045/");
                // websocket = new WebSocket("ws://127.0.0.1:8080/");
            websocket.onmessage = function (event) {
                data = JSON.parse(event.data);
                console.log(data);
                
                switch (data.type) {
                    case 'users':
                        users.textContent = (
                            data.count.toString() + " user" +
                            (data.count == 1 ? "" : "s"));
                        break;
                    default:
                        // console.error(
                        //     "unsupported event", data);
                }
            };
        </script>
    </body>
</html>
