asgiref==3.2.3
astroid==2.3.1
asyncio==3.4.3
colorama==0.4.1
cycler==0.10.0
Django==3.0.3
et-xmlfile==1.0.1
isort==4.3.21
jdcal==1.4.1
joblib==0.14.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
matplotlib==3.1.1
mccabe==0.6.1
numpy==1.17.2
openpyxl==3.0.0
pandas==0.25.1
psycopg2==2.8.4
pylint==2.4.2
pyparsing==2.4.2
python-dateutil==2.8.0
python-dotenv==0.11.0
pytz==2019.2
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
skfeature-chappers==1.0.3
sqlparse==0.3.0
tornado==6.0.3
typed-ast==1.4.0
virtualenv==16.7.7
virtualenvwrapper-win==1.2.5
websockets==8.1
wrapt==1.11.2
xlrd==1.2.0