APP_DEBUG=True

DB_CONNECTION=mysql
DB_ENGINE=django.db.backends.mysql
DB_NAME=c2_viewer_admin
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=2

HOST_ALLOWED="192.168.1.7,127.0.0.1"

JWT_TOKEN_KEY=*o+1x&gxw1oiry)a^_tt^=&$*17%7jfv*8rbwki2sr3q(u3^25
JWT_USER_KEY=7o*ub-+$0_1#9td+86o%pm2cb8i-t5115b1icf46)rgdwtz&$7