            "track_name" : "",
            # :eneral,
            "environment" : "",
            "source_data" : "",
            "iu_indicator" : "",
            "identity" : "",
            "fusion_status" : "",
            "join_status" : "",
            "track_phase" : "",
            "suspect_level" : "",
            "initiation_time" : "",
            # :inetic,
            "heading" : "",
            "latitude" : "",
            "longitude" : "",
            "altitude" : "",
            "speed_over_ground" : "",
            "course_over_ground" : "",
            "last_update_time" : "",
            # :is Data,
            "mmsi_number" : "",
            "ship_name" : "",
            "radio_call_sign" : "",
            "imo_number" : "",
            "navigation_status" : "",
            "destination" : "",
            "dimension_of_ship" : "",
            "ship_type" : "",
            "rate_of_turn" : "",
            "gross_tonnage" : "",
            "country" : "",
            "eta" : "",
            "vendor_id" : "",
            # :rack link,
            "network_track_number" : "",
            "originator" : "",
            "link_status" : "",
            # :ission,
            "mission_name" : "",
            "mission_route" : "",
            "voice_call_sig" : "",
            "voice_frequency_channel" : "",
            "fuel_status" : "",
            "mission_start" : "",
            "mission_finish" : "",
            # :dentification,
            "platform_type" : "",
            "platform_activity" : "",
            "specific_type" : "",
            "sql_track" : "",

            

# track_final[str(ready)] = { "track_name": track_name,
            #                     "environment": environment,
            #                     "source_data": source_data,
            #                     "iu_indicator": iu_indicator,
            #                     "identity": identity,
            #                     "fusion_status": fusion_status,
            #                     "join_status": join_status,
            #                     "track_phase": track_phase,
            #                     "suspect_level": suspect_level,
            #                     "initiation_time": initiation_time,
            #                     "heading": heading,
            #                     "latitude": latitude,
            #                     "longitude": longitude,
            #                     "altitude": altitude,
            #                     "speed_over_ground": speed_over_ground,
            #                     "course_over_ground": course_over_ground,
            #                     "last_update_time": last_update_time,
            #                     "mmsi_number": mmsi_number,
            #                     "ship_name": ship_name,
            #                     "radio_call_sign": radio_call_sign,
            #                     "imo_number": imo_number,
            #                     "navigation_status": navigation_status,
            #                     "destination": destination,
            #                     "dimension_of_ship": dimension_of_ship,
            #                     "ship_type": ship_type,
            #                     "rate_of_turn": rate_of_turn,
            #                     "gross_tonnage": gross_tonnage,
            #                     "country": country,
            #                     "eta": eta,
            #                     "vendor_id": vendor_id,
            #                     "network_track_number": network_track_number,
            #                     "originator": originator,
            #                     "link_status": link_status,
            #                     "mission_name": mission_name,
            #                     "mission_route": mission_route,
            #                     "voice_call_sig": voice_call_sig,
            #                     "voice_frequency_channel": voice_frequency_channel,
            #                     "fuel_status": fuel_status,
            #                     "mission_start": mission_start,
            #                     "mission_finish": mission_finish,
            #                     "platform_type": platform_type,
            #                     "platform_activity": platform_activity,
            #                     "specific_type": specific_type}